`#!/usr/bin/env node`

path = require 'path'
optimist = require 'optimist'

sng = require '../lib/sng'

argv = optimist
    .usage 'sng [basedir]'
    .default do
        n: sng.defaults.nginx_bind,
        p: sng.defaults.php_bind, 
        b: sng.defaults.behavior
    .alias do
        n: 'nginx-base', 
        p: 'php-bind',
        b: 'behavior',
        x: 'extra-directives',
        h: 'help',
    .describe do
        n: 'Default binding NGinx wil be listening on',
        p: 'Default binding address for php-cgi',
        b: 'Changes behavior. Avialable are: "standard", "zend"',
        x: 'Extra directives file for the NGinx server'
    .argv


if optimist.argv.h
    optimist.showHelp()
    process.exit()
    return

if optimist.argv._.length > 0
    sng.base path.join process.cwd(), optimist.argv._[0]
else
    sng.base process.cwd()

if not sng.behavior argv.b
    optimist.showHelp()
    process.exit()
    return
    
if optimist.argv.x is not undefined and not sng.extraDirectives optimist.argv.x
    process.exit()
    
sng.bind argv.p, argv.n
sng.start()

process.stdin.resume()

process.on 'SIGINT', ->
    console.log "\nInterrupted"
    sng.stop()
process.on 'SIGTERM', ->
    console.log "\nTerminated"
    sng.stop()