`#!/usr/bin/env node`

path = require 'path'
optimist = require 'optimist'

sng = require '../lib/sng'

argv = optimist
    .usage 'sng [basedir]'
    .default do
        n: sng.defaults.nginx_bind,
        p: sng.defaults.php_bind, 
        b: sng.defaults.behavior
    .alias do
        n: 'nginx-base', 
        p: 'php-bind',
        b: 'behavior',
        x: 'extra-directives',
        h: 'help',
    .describe do
        n: 'Default binding NGinx wil be listening on',
        p: 'Default binding address for php-cgi',
        b: 'Changes behavior. Avialable are: "standard", "zend"',
        x: 'Extra directives file for the NGinx server'
    .argv


if optimist.argv.h
    optimist.showHelp()
    process.exit()
    return

if optimist.argv._.length > 0   
    for param of optimist.argv._
        if typeof param is 'string'
            sng.base_path = param
            break
    if typeof sng.base_path is not 'string'
        sng.base_path = process.cwd!
    if sng.base_path[0] != '/'    
        sng.base_path = path.join process.cwd!, base
else
    sng.base_path = process.cwd!

sng.base sng.base_path


sng_conf_file = path.join sng.base_path, '.sng.conf'


if path.existsSync sng_conf_file + '.tpl'
    console.log 'meuh'
    sng.load_behavior 'sng conf file', sng_conf_file
else
    if not sng.behavior argv.b
        optimist.showHelp()
        process.exit()
        return

    
if argv.x is not undefined and not sng.extraDirectives argv.x
    process.exit()
    
sng.bind argv.p, argv.n
sng.start()

process.stdin.resume()

process.on 'SIGINT', ->
    console.log "\nInterrupted"
    sng.stop()
process.on 'SIGTERM', ->
    console.log "\nTerminated"
    sng.stop()
