`#!/usr/bin/env node`
/*
** Copyright (c) 2011 Christphe Eymard, Félix Delval
**
** Permission is hereby granted, free of charge, to any person obtaining a copy
** of this software and associated documentation files (the "Software"), to deal
** in the Software without restriction, including without limitation the rights
** to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
** copies of the Software, and to permit persons to whom the Software is furnished
** to do so, subject to the following conditions:
**
** The above copyright notice and this permission notice shall be included in all
** copies or substantial portions of the Software.
** 
** THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
** IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
** FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL 
** THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
** LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
** OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN 
** THE SOFTWARE.
*/

path = require 'path'
fs = require 'fs'
sys = require 'sys'
exec = require('child_process').exec
child_process = require 'child_process'
console = require 'console'
util = require 'util'
http = require 'http'
optimist = require 'optimist'

argv = optimist
    .usage 'sng [basedir]'
    .default do
        n: '127.0.0.1:8000', 
        p: '127.0.0.1:9000'
    .alias do
        n: 'nginx-base', 
        p: 'php-bind',
        h: 'help',
    .describe do
        n: 'Default binding NGinx wil be listening on',
        p: 'Default binding address for php-cgi'
    .argv


if optimist.argv.h
    optimist.showHelp()
    process.exit()
   

sngjs =
    prefix_dir: 'nginx-'
    php_bind: argv.p
    nginx_bind: argv.n
    kill: 0
    fresh: true


if optimist.argv._.length > 0 
    sngjs.base = path.join process.cwd(), optimist.argv._[0]
else
    sngjs.base = process.cwd()


colors =
    chead: '\033[96;1m'
    cblue: '\033[94;1m'
    cgreen: '\033[92;1m'
    cred: '\033[91;1m'
    cyellow: '\033[93;1m'
    cfail: '\033[91m'
    cend: '\033[0m'


logme = (data, arrow=true) ->
    if arrow
        console.log '  ' + colors.cgreen + '==>' + colors.cend + ' '+ data
    else
        console.log '   ' + data

emphasize = (data) ->
    return colors.chead + data + colors.cend

(err, stdout, stderr) <- exec 'mktemp -d /tmp/' + sngjs.prefix_dir + 'XXXXXXX'

if (err !== null) 
    console.log('exec error:' + err)
    process.exit()else 

sngjs.tmpdir = stdout.substr 0, stdout.length - 1
sngjs.access_log = sngjs.tmpdir + '/access.log'
sngjs.error_log = sngjs.tmpdir + '/error.log'

logme 'NGinx temporary directory is ' + emphasize(sngjs.tmpdir) 

console.log sngjs

sngjs.nginx_conf = """
error_log   #{ sngjs.tmpdir }/error.log;
pid #{ sngjs.tmpdir}/pid;
daemon off;

events {
    worker_connections  4096;
}

http {
    fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
    fastcgi_param  SERVER_SOFTWARE    nginx;
    fastcgi_param  QUERY_STRING       $query_string;
    fastcgi_param  REQUEST_METHOD     $request_method;
    fastcgi_param  CONTENT_TYPE       $content_type;
    fastcgi_param  CONTENT_LENGTH     $content_length;
    fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
    fastcgi_param  REQUEST_URI        $request_uri;
    fastcgi_param  DOCUMENT_URI       $document_uri;
    fastcgi_param  DOCUMENT_ROOT      $document_root;
    fastcgi_param  SERVER_PROTOCOL    $server_protocol;
    fastcgi_param  REMOTE_ADDR        $remote_addr;
    fastcgi_param  REMOTE_PORT        $remote_port;
    fastcgi_param  SERVER_ADDR        $server_addr;
    fastcgi_param  SERVER_PORT        $server_port;
    fastcgi_param  SERVER_NAME        $server_name;

    client_body_temp_path #{sngjs.tmpdir}/client_body_temp;
    proxy_temp_path #{sngjs.tmpdir}/proxy_t'emp;
    fastcgi_temp_path #{sngjs.tmpdir}/fastcgi_temp;
    uwsgi_temp_path #{sngjs.tmpdir}/uwsgi_temp;
    scgi_temp_path #{sngjs.tmpdir}/scgi_temp;

    if_modified_since off;
    log_format mine '$request||$status||$request_length||$request_time||$remote_addr||$bytes_sent';
    access_log  #{sngjs.tmpdir}/access.log mine;

    gzip_types text/plain text/css text/xml text/javascript application/x-javascript;

    server {
        listen #{sngjs.nginx_bind};

        index       index.php index.html index.html;
        root        #{sngjs.base};

        location / {

            if ($uri ~ "\.php") {
                fastcgi_pass #{sngjs.php_bind};
            }
            access_log  #{sngjs.tmpdir}/access.log mine;
        }
    }

    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/xml                              xml;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        application/x-javascript              js;
        application/atom+xml                  atom;
        application/rss+xml                   rss;

        text/mathml                           mml;
        text/plain                            txt;
        text/vnd.sun.j2me.app-descriptor      jad;
        text/vnd.wap.wml                      wml;
        text/x-component                      htc;

        image/png                             png;
        image/tiff                            tif tiff;
        image/vnd.wap.wbmp                    wbmp;
        image/x-icon                          ico;
        image/x-jng                           jng;
        image/x-ms-bmp                        bmp;
        image/svg+xml                         svg;

        application/java-archive              jar war ear;
        application/mac-binhex40              hqx;
        application/msword                    doc;
        application/pdf                       pdf;
        application/postscript                ps eps ai;
        application/rtf                       rtf;
        application/vnd.ms-excel              xls;
        application/vnd.ms-powerpoint         ppt;
        application/vnd.wap.wmlc              wmlc;
        application/vnd.google-earth.kml+xml  kml;
        application/vnd.google-earth.kmz      kmz;
        application/x-7z-compressed           7z;
        application/x-cocoa                   cco;
        application/x-java-archive-diff       jardiff;
        application/x-java-jnlp-file          jnlp;
        application/x-makeself                run;
        application/x-perl                    pl pm;
        application/x-pilot                   prc pdb;
        application/x-rar-compressed          rar;
        application/x-redhat-package-manager  rpm;
        application/x-sea                     sea;
        application/x-shockwave-flash         swf;
        application/x-stuffit                 sit;
        application/x-tcl                     tcl tk;
        application/x-x509-ca-cert            der pem crt;
        application/x-xpinstall               xpi;
        application/xhtml+xml                 xhtml;
        application/zip                       zip;

        application/octet-stream              bin exe dll;
        application/octet-stream              deb;
        application/octet-stream              dmg;
        application/octet-stream              eot;
        application/octet-stream              iso img;
        application/octet-stream              msi msp msm;

        audio/midi                            mid midi kar;
        audio/mpeg                            mp3;
        audio/ogg                             ogg;
        audio/x-realaudio                     ra;

        video/3gpp                            3gpp 3gp;
        video/mpeg                            mpeg mpg;
        video/quicktime                       mov;
        video/x-flv                           flv;
        video/x-mng                           mng;
        video/x-ms-asf                        asx asf;
        video/x-ms-wmv                        wmv;
        video/x-msvideo                       avi;
    }
}
"""

sngjs.conffilename =  path.join sngjs.tmpdir,'nginx.conf'
fs.writeFileSync sngjs.conffilename, sngjs.nginx_conf
fs.writeFileSync sngjs.access_log, ''
fs.writeFileSync sngjs.error_log, ''

print_stdout = (data) ->
    sys.print data.toString()    

print_stderr = (data) ->
    str = data.toString()
    if sngjs.fresh
        sngjs.fresh = false
    else
        sys.print colors.cred + data.toString() + colors.cend

print_accesslog = (data) -> 
    mdata = data.toString()
    line = mdata.split '||' 
    request = line[0].split ' '
    mode = request[0]
    url = request[1]
    proto = request[2]
    status =  line[1]
    length = line[2]
    time = line[3]
    fro = line[4]
    bytes_sent = parseInt(line[5]) / 1024

    if parseInt(status) >= 400 
        status = colors.cred + status + colors.cend
    else 
        status = colors.cgreen + status + colors.cend
    
    console.log colors.cblue + mode + colors.cend + ' ' + colors.cyellow + url + colors.cend + ' ' + status + ' (' + colors.chead + fro + colors.cend + ') ' + colors.cblue + bytes_sent + colors.cend + 'Kb, ' + colors.cblue + time + colors.cend + 's'

killed = ->
    sngjs.kill += 1
    if sngjs.kill >= 2
        child_process.exec 'rm -r ' + sngjs.tmpdir, -> 
            process.exit()


logme 'Starting PHP CGI on ' + emphasize(sngjs.php_bind)

sngjs.php = child_process.spawn 'php-cgi', ['-b',sngjs.php_bind,'-q']
sngjs.php.stdout.on 'data', print_stdout
sngjs.php.stderr.on 'data', print_stderr
sngjs.php.on 'exit', killed


logme "Starting NGinx CGI on " + emphasize(sngjs.nginx_bind)

sngjs.nginx = child_process.spawn 'nginx', ['-c',sngjs.conffilename]
sngjs.nginx.stdout.on 'data', print_stdout
sngjs.nginx.stderr.on 'data', print_stderr
sngjs.nginx.on 'exit', killed

sngjs.tail = child_process.spawn 'tail', ['-f',sngjs.access_log]
sngjs.tail.stdout.on 'data', print_accesslog
sngjs.tail.on 'exit', killed

sngjs.err = child_process.spawn 'tail', ['-f', sngjs.error_log]
sngjs.err.stdout.on 'data', print_stderr
sngjs.err.on 'exit', killed


process.stdin.resume()

process.on 'SIGINT', ->
    console.log 'Interrupted'
    sngjs.tail.kill('SIGINT')
    sngjs.nginx.kill('SIGINT')
    sngjs.php.kill('SIGINT')
    sngjs.err.kill('SIGINT')

