util = require 'util'
fs = require 'fs'
std = require './std'

colors =
    chead: '\033[96;1m'
    cblue: '\033[94;1m'
    cgreen: '\033[92;1m'
    cred: '\033[91;1m'
    cyellow: '\033[93;1m'
    cfail: '\033[91m'
    cend: '\033[0m'

fresh = true

logme = (data, arrow=true) ->
    if arrow
        console.log '  ' + colors.cgreen + '==>' + colors.cend + ' '+ data
    else
        console.log '   ' + data
        
error = (data) ->
    console.log colors.cfail + data.toString() + colors.cend

emphasize = (data) ->
    return colors.chead + data + colors.cend

print_stdout = (data) ->
    util.print data.toString()    

print_ngnix_conf = (file, lineno, context) ->
    context ?= 7
    conf = fs.readFileSync file, 'UTF-8'
    i = 1
    for line of conf.split "\n"
        if i >= lineno - context and i <= lineno + context
            if i is lineno
                error colors.cred + '--> ' + std.lpad(i + ':', 4) + line
            else
                error std.lpad(i + ':', 8) + line
        i += 1

print_stderr = (data) ->
    str = data.toString()
    ngnix_err = /in (\/tmp\/nginx-.{7}\/nginx.conf):(\d+)/m
    if fresh and not ngnix_err.test(str)
        fresh := false
    else
        util.print colors.cred + str + colors.cend
    
    match = ngnix_err.exec(str)
    if match is not null
        print_ngnix_conf match[1], parseInt match[2]
        

print_accesslog = (data) -> 
    mdata = data.toString()
    line = mdata.split '||' 
    request = line[0].split ' '
    mode = request[0]
    url = request[1]
    proto = request[2]
    status =  line[1]
    length = line[2]
    time = line[3]
    fro = line[4]
    bytes_sent = parseInt(line[5]) / 1024

    if parseInt(status) >= 400 
        status = colors.cred + status + colors.cend
    else 
        status = colors.cgreen + status + colors.cend
    
    console.log colors.cblue + mode + colors.cend + ' ' + colors.cyellow + url + colors.cend + ' ' + status + ' (' + colors.chead + fro + colors.cend + ') ' + colors.cblue + bytes_sent + colors.cend + 'Kb, ' + colors.cblue + time + colors.cend + 's'

exports.logme = logme
exports.error = error
exports.emphasize = emphasize
exports.print_stdout = print_stdout
exports.print_stderr = print_stderr
exports.print_accesslog = print_accesslog
